Horror;Old;1h 50m;Umma;1h 25m;CandyMan;2h 10m
Romance;The Lost City;2h 45m;Marry Me;2h 15m;Crazy Rich Asians;2h 30m
Action;Blacklight;1h 55m;Eternals;2h 5m;Nobody;1h 45m
Adventure;Fantastic Beasts;2h 45m;Sonic 2;1h 35m;Dune;1h 10m
Animated;The Bad Guys;2h 10m;Turning Red;1h 30m;Vivo;1h 25m
Drama;The Banker;2h 30m;CODA;1h 50m;Dark Waters;2h 10m
Comedy;Dog;2h 10m;Don't Look Up;1h 35m;Free Guy;2h 10m
Fantasy;Shang-Chi;2h 30m;The Green Knight;2h 10m;Aquaman;1h 45m
Thriller;Deep House;1h 50m;Run;2h 5m;Everything Everywhere All At Once;2h 30m